/* Styles for screens larger than 500px */
.main-container {
  display: flex;
  justify-content: space-between;
  max-width: 500px;
  margin: auto;
  margin-top: 50px;
}

.container1 {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  padding: 50px;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
  width: 200px;
}

.container2 {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  max-width: 200px;
  border: 1px solid grey;
  border-radius: 4px;
  padding: 20px;
  gap: 1rem;
}

.container3 {
  display: flex;
  flex-direction: column;
  border: 1px solid grey;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 10px;
  padding: 50px;
  width: 200px;
}

button {
  background-color: grey;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

h1 {
  text-align: center;
  font-size: 36px;
  color: #333;
  background-color: #f4f4f4;
  padding: 20px 0;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Arial', sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.card {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card p {
  margin: 0;
  flex-grow: 1;
  font-size: 16px;
}

.card input[type="checkbox"] {
  margin-left: 10px;
}

/* Media query for screens smaller than 500px (mobile devices) */
@media (max-width: 500px) {
  .main-container {
    flex-direction: column; /* Stack containers vertically */
    align-items: center; /* Center containers horizontally */
  }

  .container1,
  .container2,
  .container3 {
    width: 100%; /* Make containers full width on mobile */
    max-width: 90%; /* Limit the maximum width */
    padding: 20px; /* Adjust padding for mobile */
  }
}
